[gd_scene load_steps=5 format=3 uid="uid://bv47jqrwgscyt"]

[ext_resource type="Script" path="res://scripts/nodes/ChartSceneNode.cs" id="1_82bql"]
[ext_resource type="PackedScene" uid="uid://q3a16f0igjpt" path="res://scenes/official_position.tscn" id="1_mj3kh"]
[ext_resource type="PackedScene" uid="uid://bfxqkbniud562" path="res://scenes/department.tscn" id="3_p02e5"]
[ext_resource type="PackedScene" uid="uid://c4bj5c2sokhb7" path="res://scenes/grave.tscn" id="4_u674q"]

[node name="ChartScene" type="Node2D"]
script = ExtResource("1_82bql")
OfficialPositionScene = ExtResource("1_mj3kh")
DepartmentPositionScene = ExtResource("3_p02e5")
GraveScene = ExtResource("4_u674q")
