[gd_scene load_steps=2 format=3 uid="uid://bx3woas6vjqi4"]

[ext_resource type="PackedScene" uid="uid://bv47jqrwgscyt" path="res://scenes/chart_scene.tscn" id="1_dqk67"]

[node name="MainScene" type="Node2D"]
position = Vector2(67, 43)

[node name="ChartScene" parent="." instance=ExtResource("1_dqk67")]
