[gd_scene load_steps=4 format=3 uid="uid://bx3woas6vjqi4"]

[ext_resource type="Script" path="res://scripts/nodes/MainScene.cs" id="1_ck61t"]
[ext_resource type="PackedScene" uid="uid://cf35q2lsgq2vk" path="res://scenes/init_scene.tscn" id="2_16qan"]
[ext_resource type="PackedScene" uid="uid://4l8k76si7nbo" path="res://scenes/game_scene.tscn" id="2_tvok0"]

[node name="MainScene" type="Node2D"]
position = Vector2(67, 43)
script = ExtResource("1_ck61t")
InitScene = ExtResource("2_16qan")
GameScene = ExtResource("2_tvok0")

[node name="StartButton" type="Button" parent="."]
offset_left = 100.0
offset_top = 300.0
offset_right = 220.0
offset_bottom = 350.0
text = "开始"

[node name="LoadButton" type="Button" parent="."]
offset_left = 400.0
offset_top = 300.0
offset_right = 520.0
offset_bottom = 350.0
text = "读档"

[node name="ConfigButton" type="Button" parent="."]
offset_left = 700.0
offset_top = 300.0
offset_right = 820.0
offset_bottom = 350.0
text = "设置"

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="LoadButton" to="." method="OnLoadButtonPressed"]
[connection signal="pressed" from="ConfigButton" to="." method="OnConfigButtonPressed"]
